.catalog:
  name: "ecomobi-cpo-api"
  version: "1.0"
  description: "ecomobi cpo api"
  questions: 
    - variable: "PUBLIC_PORT"
      label: "Public port"
      description: "Public port"
      type: "int"
      default: 1337
      required: true
cpo-api:
